# zqwNotes

./: .gitignore  README.md  pom.xml
code/: pom.xml
code/base/: pom.xml
code/base/src/main/java/com/zqw/tree/: TreeBaseInfo.java  TreeUtils.java
code/design_pattern/: pom.xml
code/design_pattern/src/main/java/com/zqw/: README.md
code/design_pattern/src/main/java/com/zqw/adapter/classadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
code/design_pattern/src/main/java/com/zqw/adapter/interfaceadaper/: AbsAdapter.java  Client.java  Interface4.java
code/design_pattern/src/main/java/com/zqw/adapter/objectadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
code/design_pattern/src/main/java/com/zqw/bridge/: Brand.java  Client.java  FoldePhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
code/design_pattern/src/main/java/com/zqw/builder/improve/: Client.java  CommonHouse.java  HighHouse.java  House.java  HouseBuilder.java  HouseDirector.java
code/design_pattern/src/main/java/com/zqw/builder/ordinary/: AbstractHouse.java  Client.java  CommonHouse.java
code/design_pattern/src/main/java/com/zqw/principle/demeter/: Demeter1.java
code/design_pattern/src/main/java/com/zqw/principle/inversion/: DependecyInversion.java
code/design_pattern/src/main/java/com/zqw/principle/liskov/: Liskov.java
code/design_pattern/src/main/java/com/zqw/principle/ocp/: Ocp.java
code/design_pattern/src/main/java/com/zqw/principle/segregation/: Segregation1.java
code/design_pattern/src/main/java/com/zqw/principle/singleresponsibility/: SingleResponsibility1.java  SingleResponsibility2.java  SingleResponsibility3.java
code/design_pattern/src/main/java/com/zqw/prototype/: Client.java  Sheep.java
code/design_pattern/src/main/java/com/zqw/prototype/deepclone/: Client.java  (+2 more)
code/sorting_algorithm/: pom.xml
code/springboot_demo/: pom.xml
code/springboot_demo/graphql_demo/: README.md  pom.xml
code/springboot_demo/security_demo/: pom.xml
code/springboot_demo/security_demo/src/main/resources/: application.yaml
code/springboot_demo/springdata_demo/: pom.xml
code/springboot_demo/springdata_demo/src/main/resources/: application.yaml
code/springboot_demo/webflux_demo/: pom.xml
code/test_questions/: pom.xml
code/test_questions/src/main/java/com/zqw/: README.md
code/test_questions/src/main/java/com/zqw/logic/: DistinctContrast.java
code/test_questions/src/main/java/com/zqw/math/: BeautifulNumber.java  NumberCollections.java
code/test_questions/src/main/java/com/zqw/utils/: RunTimeTools.java
code/test_questions/src/main/resources/: 测试.xlsx
(+182 files in other folders)
